00001  0000             ; 10 SYS (2096)
00002  0001             
00003  0001             *=$0801
00004  0801             
00005  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $30, $39, $36, $29, $00, $00, $00
00006  0810             
00007  0810             *=$830
00008  0830             
00009  0830             ; COPY ROM CHARACTERS OVER, MAINLY FOR DEBUGGING PURPOSES
00010  0830             
00011  0830             
00012  0830             COLOR
00013  0830  69 01                 ADC #$01
00014  0832  8D 20 D0              STA $D020
00015  0835  4C 30 08              JMP COLOR
00016  0838             

******* 1 Label(s) *******
color = $0830 

******* 0 Unused label(s) *******

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

